{
  "name": "",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "lint": "make lint",
    "format": "make format",
    "prepublishOnly": "make prepublishOnly"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "barely-a-dev-server": "^0.7.1",
    "esbuild": "^0.25.0"
  },
  "dependencies": {
    "clipboard-polyfill": "^4.0.0-rc1"
  },
  "@cubing/deploy": {
    "https://garron.net/app/copy-text-as-html": {}
  }
}
