{
  "name": "",
  "version": "0.1.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "node script/build.js",
    "dev": "node script/dev.js",
    "lint": "npx rome check ./script ./src",
    "format": "npx rome format ./script ./src",
    "clean": "rm -rf ./dist",
    "prepack": "npm run clean && npm run build"
  },
  "devDependencies": {
    "barely-a-dev-server": "^0.4.5",
    "esbuild": "^0.16.4",
    "rome": "^11.0.0"
  },
  "dependencies": {
    "clipboard-polyfill": "^4.0.0-rc1"
  }
}
